<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="開始番号" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="検索モード" Type="System.String" Scope="User">
      <Value Profile="(Default)">全文一致</Value>
    </Setting>
    <Setting Name="出力先パス" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="受信方法" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB(HID)</Value>
    </Setting>
    <Setting Name="ログファイルパス" Type="System.String" Scope="User">
      <Value Profile="(Default)">./log.txt</Value>
    </Setting>
    <Setting Name="バーコードカラム名" Type="System.String" Scope="User">
      <Value Profile="(Default)">在籍番号</Value>
    </Setting>
    <Setting Name="入力カラム名" Type="System.String" Scope="User">
      <Value Profile="(Default)">整理番号</Value>
    </Setting>
    <Setting Name="出力ファイル名" Type="System.String" Scope="User">
      <Value Profile="(Default)">受付後健診簿</Value>
    </Setting>
    <Setting Name="白紙バーコードNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXXXX</Value>
    </Setting>
    <Setting Name="ダイアローグ表示カラム" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;性別&lt;/string&gt;
  &lt;string&gt;所属&lt;/string&gt;
  &lt;string&gt;フリガナ&lt;/string&gt;
  &lt;string&gt;生年月日&lt;/string&gt;
  &lt;string&gt;年齢&lt;/string&gt;
  &lt;string&gt;整理番号&lt;/string&gt;
  &lt;string&gt;コース&lt;/string&gt;
  &lt;string&gt;協会けんぽ&lt;/string&gt;
  &lt;string&gt;備考&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>